
.data-section{
    box-shadow: 0 0 8px 0;
    padding:2em 0;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-around;
    border-radius: 10px;
}
.data-section>*{
    width: fit-content;
    border-radius: 10px;
    margin-inline: 100px;
}
.features-card{
    background-color: gold;
    padding: 1em 2em;
    width: fit-content;
    height: fit-content;
    min-width: 478px;
}
.features-card>ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
    margin-top: 10px;
}
.data-container{
    display: flex;
    flex-direction: column;
    gap: 3em;
    width: 100%;
}

.double-side-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    height: fit-content;
    padding-inline: 2em;
    max-width: 1218px;
    margin-inline: auto;
}
.double-side-card{
    background-color: gold;
    padding: 3em 1em;
    border-radius: 10px;
    width:33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    min-width: 280px;
}
.out-budget{
    background-color: red;
    width: fit-content;
    margin-inline: auto;
    padding: 1em;
    border-radius: 10px;
}